<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/options"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="@string/options"
        app:showAsAction="always" >

        <menu>
            <item
                android:id="@+id/settings"
                android:title="@string/settings" >
            </item>
        </menu>

    </item>
</menu>
    <!-- get the material design icons here https://material.io/tools/icons/?icon=more_vert&style=baseline -->
